{
  "name": "dockers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravrsawant/CI_branch2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravrsawant/CI_branch2/issues"
  },
  "homepage": "https://github.com/gauravrsawant/CI_branch2#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
